DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '255682419111'
OWNERS = '255682419111'
SESSION_ID = 'PApDzDqT#0gpFBcEmtmh179gt9bgN3HwDhQU0QV1vK--2TDKVr1I'
