DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '255682419111'
OWNERS = '255682419111'
SESSION_ID = 'WMRUlTzK#G32CV33DayMVqgEkfoRsgrGweTK-yoG5etVlK-fuyA8'
